workspace/Tabalho2/src/br/com/trabalho1/schemas/Rodada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.campeonato.org" 
	xmlns:tns="http://www.campeonato.org" 
	elementFormDefault="qualified">
    
    <xs:include schemaLocation="Campeonato.xsd"/>
    <xs:include schemaLocation="Jogador.xsd"/>
    
   	<xs:element name="Jogo" maxOccurs="unbounded">
        <xs:complexType>
             <xs:sequence>
                 <xs:element name="id" type="xs:integer"/>
                 <xs:element name="idCampeonato" type="xs:integer"/>
                 <xs:element name="idJogadorArtilheiro" type="xs:integer"/>
                 <xs:element name="totalJogos" type="xs:integer"/>
                 <xs:element name="totalAmarelos" type="xs:integer"/>
                 <xs:element name="totalVermelhos" type="xs:integer"/>
                 <xs:element name="totalGols" type="xs:integer"/>
             </xs:sequence>
         </xs:complexType>
   	</xs:element>
	
	<xs:key name="campeonatoKey">
    	<xs:selector xpath="Campeonato"/>
        <xs:field xpath="idCampeonato"/>
    </xs:key>

	<xs:key name="artilheiroKey">
    	<xs:selector xpath="Jogador"/>
        <xs:field xpath="idJogadorArtilheiro"/>
    </xs:key>

</schema>