workspace/Tabalho2/src/br/com/trabalho2/schemas/ClassificacaoGeral.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.campeonato.org" 
	xmlns:tns="http://www.campeonato.org" 
	elementFormDefault="qualified">
    
    <xs:include schemaLocation="Campeonato.xsd"/>
    <xs:include schemaLocation="Clube.xsd"/>
    
   	<xs:element name="ClassificacaoRodada">
    	<xs:complexType>
        	<xs:sequence>
            	<xs:element name="id" type="xs:integer"/>
                <xs:element name="idCampeonato" type="xs:integer"/>
                <xs:element name="idClube" type="xs:integer"/>
                <xs:element name="posicao" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
        
        <xs:key name="campeonatoKey">
	         <xs:selector xpath="Campeonato"/>
	         <xs:field xpath="idCampeonato"/>
	    </xs:key>
	    
	    <xs:key name="clubeKey">
	         <xs:selector xpath="Clube"/>
	         <xs:field xpath="idClube"/>
	    </xs:key>
	    
    </xs:element>
</xs:schema>