workspace/Tabalho2/src/br/com/trabalho2/schemas/ClassificacaoRodada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:include schemaLocation="Clube.xsd"/>
    
   	<xs:element name="ClassificacaoRodada">
    	<xs:complexType>
        	<xs:sequence>
	            <xs:element name="id" type="xs:integer"/>
	            <xs:element name="idClube" type="xs:integer"/>
	            <xs:element name="posicao" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
        
	    <xs:key name="clubeKey">
	         <xs:selector xpath="Clube"/>
	         <xs:field xpath="idClube"/>
	    </xs:key>
    
    	<xs:keyref name="classificacaoRodadaKeyRef" refer="clubeKey">
            <xs:selector xpath="ClassificacaoRodada"/>
            <xs:field xpath="idClube"/>
        </xs:keyref>
    
    </xs:element>
</xs:schema>