workspace/Tabalho2/src/br/com/trabalho2/schemas/Clube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Jogador.xsd"/>
	<xs:include schemaLocation="Diretor.xsd"/>
	<xs:include schemaLocation="Tecnico.xsd"/>
	<xs:include schemaLocation="Patrocinador.xsd"/>
	<xs:include schemaLocation="TorcidaOrganizada.xsd"/>
    <xs:element name="Clube">
    	<xs:complexType>
        	<xs:sequence>
	            <xs:element name="id" type="xs:integer"/>
	            <xs:element name="nome" type="xs:string"/>
	            <xs:element name="diretores" minOccurs="1" maxOccurs="1">
   					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Diretor" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>        			
	    			</xs:complexType>
	            </xs:element>
             	<xs:element name="tecnicos" minOccurs="1" maxOccurs="1">
   					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Tecnico" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>        			
	    			</xs:complexType>
	            </xs:element>
	            <xs:element name="patrocinadores" maxOccurs="1">
   					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Patrocinador" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>        			
	    			</xs:complexType>
	            </xs:element>
	            <xs:element name="torcidasOrganizadas" maxOccurs="1">
   					<xs:complexType>
						<xs:sequence>
							<xs:element ref="TorcidaOrganizada" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>        			
	    			</xs:complexType>
	            </xs:element>
	            <xs:element name="jogadores" minOccurs="1" maxOccurs="1">
   					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Jogador" maxOccurs="16"/>
						</xs:sequence>        			
	    			</xs:complexType>
	            </xs:element>
            </xs:sequence>
       	</xs:complexType>
     </xs:element>
</xs:schema>