workspace/Tabalho2/src/br/com/trabalho2/schemas/JogosFutebol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:include schemaLocation="Campeonato.xsd"/>
    
    <xs:element name="JogosFutebol">
    	<xs:complexType>
        	<xs:sequence>
            	
            	<xs:element name="nome" type="xs:string"/>
            	
            	<xs:element name="Tecnicos" minOccurs="0">
				    <xs:complexType>
				        <xs:sequence> 
				            <xs:element ref="Tecnico" minOccurs="0" maxOccurs="unbounded"/>
				        </xs:sequence>
				    </xs:complexType> 
				</xs:element>
				
				<xs:element name="Patrocinadores" minOccurs="0">
				    <xs:complexType>
				        <xs:sequence> 
				            <xs:element ref="Patrocinador" minOccurs="0" maxOccurs="unbounded"/>
				        </xs:sequence>
				    </xs:complexType> 
				</xs:element>      
				
				<xs:element name="TorcidasOrganizadas" minOccurs="0">
				    <xs:complexType>
				        <xs:sequence> 
				            <xs:element ref="TorcidaOrganizada" minOccurs="0" maxOccurs="unbounded"/>
				        </xs:sequence>
				    </xs:complexType> 
				</xs:element>     
				
              	<xs:element name="PosicoesJogadores" minOccurs="0">
				    <xs:complexType>
				        <xs:sequence> 
				            <xs:element ref="Posicao" minOccurs="0" maxOccurs="unbounded"/>
				        </xs:sequence>
				    </xs:complexType> 
				</xs:element>     
				
				<xs:element name="Jogadores" minOccurs="1">
				    <xs:complexType>
				        <xs:sequence> 
				            <xs:element ref="Jogador" minOccurs="0" maxOccurs="unbounded"/>
				        </xs:sequence>
				    </xs:complexType> 
				</xs:element>
				
				<xs:element name="Clubes" minOccurs="1">
				    <xs:complexType>
				        <xs:sequence> 
				            <xs:element ref="Clube" minOccurs="0" maxOccurs="unbounded"/>
				        </xs:sequence>
				    </xs:complexType> 
				</xs:element>
				
				<xs:element name="Campeonatos" minOccurs="0">
				    <xs:complexType>
				        <xs:sequence> 
				            <xs:element ref="Campeonato" minOccurs="0" maxOccurs="unbounded"/>
				        </xs:sequence>
				    </xs:complexType> 
				</xs:element>     
				
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>